m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/ARE/src/hard/sim
T_opt
!s110 1731068327
VCfXXCW@SSCbPP:PzWd6Cm1
Z1 04 18 10 work avalon_console_sim behavioral 1
=1-000ae431a4f1-672e01a7-24d2f-5fc6
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1_1;71
R0
T_opt1
Z5 !s110 1731186196
Ve6N1SXaU7n02;A5Gzf3090
R1
=1-000ae431a4f1-672fce14-7d7a8-c9e9
R2
R3
n@_opt1
R4
Eavalon_console_sim
Z6 w1687263628
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z11 d/home/reds/ARE/Labo_3/hard/sim
Z12 8../src_tb/avalon_console_sim.vhd
Z13 F../src_tb/avalon_console_sim.vhd
l0
Z14 L22 1
VB^^Kfb@JG3h]D[UCQ>U6;0
!s100 >mf0n65QYkDhB=TP9eJRi3
Z15 OL;C;2020.1_1;71
33
R5
!i10b 1
Z16 !s108 1731186196.000000
Z17 !s90 -reportprogress|300|-2008|-work|work|../src_tb/avalon_console_sim.vhd|
Z18 !s107 ../src_tb/avalon_console_sim.vhd|
!i113 0
Z19 o-2008 -work work
Z20 tExplicit 1 CvgOpt 0
Abehavioral
Z21 DEx4 work 18 avl_user_interface 0 22 J90_a[XVCF8hNG6<9fm?U1
R7
R8
R9
R10
DEx4 work 18 avalon_console_sim 0 22 B^^Kfb@JG3h]D[UCQ>U6;0
!i122 34
l74
L25 90
V]0AfcPkM3FcIRmie:69P33
!s100 ]<SkDa?X90UVnF3Y4Lc9P2
R15
33
R5
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eavl_user_interface
Z22 w1731169492
R8
R9
R10
!i122 33
R11
Z23 8../src/avl_user_interface.vhd
Z24 F../src/avl_user_interface.vhd
l0
Z25 L33 1
VJ90_a[XVCF8hNG6<9fm?U1
!s100 d7TC[Qm9_if3L>R^U__<20
R15
33
R5
!i10b 1
R16
Z26 !s90 -reportprogress|300|-2008|-work|work|../src/avl_user_interface.vhd|
Z27 !s107 ../src/avl_user_interface.vhd|
!i113 0
R19
R20
Artl
Z28 DEx4 work 5 timer 0 22 N4[FbLcTD_OWYFB`>=zae1
R8
R9
R10
R21
!i122 33
l109
L57 246
VP]DPXWPCQUL2LT9<zjk=n3
!s100 `4ecM_P>]92`mIIh^?hMe0
R15
33
R5
!i10b 1
R16
R26
R27
!i113 0
R19
R20
Einterface_con_80p_max10_prot_0x20
Z29 w1659629276
R8
R9
R10
!i122 31
R11
Z30 8../src/interface_con_80p_max10_prot_0x20.vhd
Z31 F../src/interface_con_80p_max10_prot_0x20.vhd
l0
R25
VWJVn<>]WDcmnG>1jM6B]G0
!s100 dV]MhgC1_hhYTgbi7k`D@2
R15
33
R5
!i10b 1
Z32 !s108 1731186195.000000
Z33 !s90 -reportprogress|300|-2008|-work|work|../src/interface_con_80p_max10_prot_0x20.vhd|
Z34 !s107 ../src/interface_con_80p_max10_prot_0x20.vhd|
!i113 0
R19
R20
Artl
R8
R9
R10
DEx4 work 33 interface_con_80p_max10_prot_0x20 0 22 WJVn<>]WDcmnG>1jM6B]G0
!i122 31
l70
L44 107
Vdh1Q1lfag1c29<L49m`jF0
!s100 JN6kHJ@^=Jea9J?45B9dh3
R15
33
R5
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Etimer
Z35 w1731061606
R8
R9
R10
!i122 32
R11
Z36 8../src/timer.vhd
Z37 F../src/timer.vhd
l0
R14
VN4[FbLcTD_OWYFB`>=zae1
!s100 D_@`A?VZRbMnYhbIYFIE11
R15
33
R5
!i10b 1
R16
Z38 !s90 -reportprogress|300|-2008|-work|work|../src/timer.vhd|
Z39 !s107 ../src/timer.vhd|
!i113 0
R19
R20
Acomport
R8
R9
R10
R28
!i122 32
l40
L33 26
V=GQHlkShUo2`C;W?5FY3V2
!s100 8bfLQVLa8AWZoJnZA8DHR2
R15
33
R5
!i10b 1
R16
R38
R39
!i113 0
R19
R20
